[defaults]
retry_files_enabled = True
vault_password_file = .vault_pass
host_key_checking = False
inventory = inventory
gather_subset = !all

[ssh_connection]
retries = 4
host_key_checking = False
timeout = 1
