[rack_1]
hydra-console-1
hydra-pdu-1
hydra-pdu-2
hydra-mgmt-1
hydra-border-1
hydra-border-2
hydra-spine-1
hydra-spine-2
hydra-border-1
hydra-border-2

[rack_2]
hydra-console-2
hydra-pdu-3
hydra-pdu-4
hydra-mgmt-2
hydra-border-3
hydra-border-4
hydra-spine-3
hydra-spine-4
hydra-tor-3-1
hydra-tor-3-2
hydra-tor-4-1
hydra-tor-4-2
hydra-superspine-1
hydra-superspine-2

[pdus]
hydra-pdu-1
hydra-pdu-2
hydra-pdu-3
hydra-pdu-4

[consoles]
hydra-console-1
hydra-console-2

[mgmt-switches]
hydra-mgmt-1
hydra-mgmt-2

[cumulus:children]
border_leafs
spines
leafs
superspines

[border_leafs]
hydra-border-1
hydra-border-2
hydra-border-3
hydra-border-4

[spines]
hydra-spine-1
hydra-spine-2
hydra-spine-3
hydra-spine-4

[leafs]
hydra-tor-1-1
hydra-tor-1-2
hydra-tor-2-1
hydra-tor-2-2
hydra-tor-3-1
hydra-tor-3-2
hydra-tor-4-1
hydra-tor-4-2

[superspines]
hydra-superspine-1
hydra-superspine-2

[6921]
hydra-tor-1-1
hydra-tor-1-2
hydra-tor-2-1
hydra-tor-2-2

[6941]
hydra-border-1
hydra-border-2

[6960]
hydra-spine-1
hydra-spine-2

[S5048]
hydra-border-3
hydra-border-4
hydra-tor-4-1
hydra-tor-4-2

[S4148T]
hydra-tor-3-1
hydra-tor-3-2

[Z9100]
hydra-superspine-1
hydra-superspine-2
hydra-spine-3
hydra-spine-4

[6960]
hydra-spine-1
hydra-spine-2
