##partitions example
#d-i     partman-auto/method string regular
#d-i     partman-lvm/device_remove_lvm boolean true
#d-i     partman-lvm/confirm boolean true
#d-i     partman/confirm_write_new_label boolean true
#d-i     partman/choose_partition        select Finish partitioning and write changes to disk
#d-i     partman/confirm boolean true
#d-i     partman/confirm_nooverwrite boolean true
#d-i     partman/default_filesystem string ext3


# Partitioning
# Old style using d-i command
#d-i partman-auto/disk string /dev/sda
#d-i partman-auto/method string regular
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman-auto/choose_recipe select atomic

# Newer ubiquity command
ubiquity partman-auto/disk string /dev/vda
ubiquity partman/confirm boolean true
ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-auto/choose_recipe select atomic
ubiquity partman-partitioning/confirm_write_new_label boolean true
ubiquity partman/choose_partition select finish
ubiquity partman/confirm boolean true
ubiquity partman/confirm_nooverwrite boolean true

# This makes partman automatically partition without confirmation
#d-i partman-auto/disk string /dev/vda
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true
#d-i partman-auto/init_automatically_partition select Guided - use entire disk

# Locale
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network
#d-i netcfg/get_hostname string unassigned-hostname
#d-i netcfg/get_domain string unassigned-domain
#d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

# Disable mirror (comment below group to)
d-i apt-setup/use_mirror boolean true

d-i mirror/http/proxy string
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string uk.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/suite string xenial
d-i mirror/udeb/suite string xenial


# User ubuntu, password ubuntu
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-default-groups string admin sudo adm tty backup plugdev users
d-i passwd/user-password-crypted password $6$SBMaSmcrGTQ6$UTEUt/2TjSGWvaeFhvt4gr.FSaj0tuVlpYesw6T/8wRq5h5cwNP3oaoE7p/sxQBLPSlDwQbsZYiO3Oi0gidZJ1
d-i user-setup/encrypt-home boolean false

#ssh package

tasksel tasksel/first multiselect openssh-server
d-i pkgsel/include string rsync screen vim curl htop
d-i pkgsel/upgrade string full-upgrade
#d-i pkgsel/update-policy string unattended-upgrades
d-i pkgsel/update-policy select none
d-i pkgsel/install-language-support boolean true
d-i pkgsel/updatedb boolean true
popularity-contest popularity-contest/participate boolean false
ssh             ssh/new_config  boolean true
ssh             ssh/protocol2_only      boolean true
ssh             ssh/run_sshd    boolean true
ssh             ssh/SUID_client boolean true

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

# Custom Commands
#ubiquity ubiquity/success_command string \
#  sed -i -e 's/dns=dnsmasq/#dns=dnsmasq/' /target/etc/NetworkManager/NetworkManager.conf ;\
#  cp -a /cdrom/scripts/ /target/root/ ;\
#  cp -a /cdrom/salt/ /target/root/

